apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        config {
            keyAlias 'map'
            keyPassword '111111'
            storeFile file('/home/mond/AndroidStudioProjects/GoogleMapRealm/app/KeyStore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mond.googlemaprealm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def googlePlayServicesVersion = "11.0.1"
def googleMapsVersion = "0.4"
def androidSupportVersion = "25.3.1"
def butterknifeVersion = '8.6.0'
def duggerVersion = '2.8'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:${androidSupportVersion}"
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    compile "com.google.maps.android:android-maps-utils:${googleMapsVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayServicesVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile "com.google.dagger:dagger:${duggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${duggerVersion}"

    compile 'com.karumi:dexter:4.1.0'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"

    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
}
