<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mond.googlemaprealm.screens.map.view.AddMarkerDialogFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_add_marker_introduce"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_title"
        android:inputType="text" />

    <ImageView
        android:id="@+id/iv_ico_variant_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_title"
        android:layout_toEndOf="@+id/iv_ico_variant_2"
        android:layout_toRightOf="@+id/iv_ico_variant_2"
        android:background="@drawable/marker_3" />

    <ImageView
        android:id="@+id/iv_ico_variant_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_title"
        android:layout_toEndOf="@+id/iv_ico_variant_3"
        android:layout_toRightOf="@+id/iv_ico_variant_3"
        android:background="@drawable/marker_4" />

    <ImageView
        android:id="@+id/iv_ico_variant_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_title"
        android:layout_toEndOf="@+id/iv_ico_variant_1"
        android:layout_toRightOf="@+id/iv_ico_variant_1"
        android:background="@drawable/marker_2" />

    <ImageView
        android:id="@+id/iv_ico_variant_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_title"
        android:background="@drawable/marker_1" />

    <Button
        android:id="@+id/btn_location_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_generator_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/text_generate" />

    <EditText
        android:id="@+id/et_generator_count"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_generation_radius"
        android:layout_alignBottom="@+id/et_generation_radius"
        android:layout_toEndOf="@+id/iv_ico_variant_3"
        android:layout_toRightOf="@+id/iv_ico_variant_3"
        android:ems="10"
        android:hint="@string/hint_count"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_add_marker_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/text_add_marker_introduce"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_generate_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_ico_variant_3"
        android:layout_marginTop="13dp"
        android:text="@string/text_generate_introduce"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_generation_radius"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_generate_marker"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/hint_radius"
        android:inputType="number" />

</RelativeLayout>